{
  "name": "client",
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.7",
    "angular-route": "^1.5.7",
    "bootstrap-sass": "^3.3.6",
    "jquery": "1.12",
    "gentelella": "^1.3.0",
    "angular-resource": "^1.5.7",
    "angular-datatables": "^0.5.4",
    "datatables.net": "^1.10.12",
    "datatables.net-bs": "^1.10.12",
    "angular-xeditable": "^0.2.0",
    "angular-flash-alert": "^2.3.0",
    "angular-animate": "^1.5.7",
    "angular-ui-mask": "^1.8.6",
    "moment": "^2.13.0",
    "jsog": "^1.0.7",
    "angular-bootstrap": "^1.3.3",
    "jspdf": "^1.3.2",
    "html2canvas": "^0.4.1"
  }
}
